learnpage/
├── public/
│   ├── assets/
│   │   ├── images/
│   │   ├── styles/
│   │   └── scripts/
│   ├── index.html
│   └── favicon.ico
├── src/
│   ├── assets/
│   │   ├── images/
│   │   ├── styles/
│   │   └── scripts/
│   ├── components/
│   │   ├── common/
│   │   └──── header.js
│   │   ├── layout/
│   │   ├── pages/
│   │   └── game/
│   ├── contexts/
│   ├── hooks/
│   ├── services/
│   ├── utils/
│   ├── App.js
│   ├── index.js
│   └── routes.js
├── tests/
│   ├── components/
│   ├── integration/
│   ├── unit/
│   └── utils/
├── .gitignore
├── package.json
├── README.md
└── webpack.config.js

import Login from '../pages/Login';
import Signup from '../pages/Signup';